# solar_tpc_server

./: .dockerignore  AGENTS.md  Dockerfile  build.gradle  insert_menus.sql  settings.gradle
src/main/java/com/example/solar_tpc_server/: TsoSolarTpcServerApplication.java
src/main/java/com/example/solar_tpc_server/config/: TsoAsyncConfig.java  TsoI18nConfig.java  TsoSecurityConfig.java  TsoTracingConfig.java
src/main/java/com/example/solar_tpc_server/controller/: TsoAuthController.java  TsoChatbotController.java  TsoCustomerRequestController.java  TsoMenuController.java  TsoUserController.java
src/main/java/com/example/solar_tpc_server/dto/: TsoChatbotDto.java  TsoCustomerRequestDto.java  TsoLoginRequestDto.java  TsoLoginResponseDto.java  TsoMenuDto.java  TsoUserDto.java
src/main/java/com/example/solar_tpc_server/entity/: TsoAccess.java  TsoCustomerRequest.java  TsoEmailConfig.java  TsoGrpRole.java  TsoGrpRoleId.java  TsoMenu.java  TsoMetaData.java  TsoRole.java  TsoUser.java
src/main/java/com/example/solar_tpc_server/exception/: TsoAppException.java  TsoErrorCode.java  TsoGlobalExceptionHandler.java
src/main/java/com/example/solar_tpc_server/repository/: TsoCustomerRequestRepository.java  TsoEmailConfigRepository.java  TsoMenuRepository.java  TsoUserRepository.java
src/main/java/com/example/solar_tpc_server/response/: TsoApiResponse.java
src/main/java/com/example/solar_tpc_server/service/: TsoAuthService.java  TsoChatbotService.java  TsoCustomerRequestService.java  TsoEmailService.java  TsoMenuService.java  TsoUserService.java
src/main/java/com/example/solar_tpc_server/util/: PropertyUtils.java  TSODateUtil.java  TsoApiConstant.java  TsoCommonUtil.java  TsoConstant.java  TsoEmailConstant.java  TsoMessageUtil.java
src/main/java/com/example/solar_tpc_server/validation/: TSOCustomerRequestValidation.java  TSOUserValidation.java  TSOValidation.java  TsoChatBotValidation.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  chatbot-system-prompt.md  messages.properties  messages_en.properties
src/main/resources/sql/: create_tso_email_config.sql
src/main/resources/templates/: customer-request-notify.html
src/test/java/com/example/solar_tpc_server/: SolarTpcServerApplicationTests.java
